# leetcode

./: .gitignore  pom.xml
src/main/java/com/wufuqiang/: L495_FindPoisonedDuration.java
src/main/java/com/wufuqiang/alibaba/: GradeQueue.java  MagicMatrix.java  PlayCard.java  SelectTeam.java  SymmetryFly.java
src/main/java/com/wufuqiang/alibaba/a20200727/: NonZeroArray.java
src/main/java/com/wufuqiang/alibaba/q20200901/: Question1.java  Question2.java
src/main/java/com/wufuqiang/baidu/: GetNum2020032901.java
src/main/java/com/wufuqiang/dynamicprogramming/: Knapsack01.java  KnapsackComplete.java
src/main/java/com/wufuqiang/kuaishuo/: Component.java  DealLock.java  Hanoi.java  ShuPaiLei.java  SplitString.java
src/main/java/com/wufuqiang/leetcode/: GuessGame.java  L1005_LargestSumAfterKNegations.java  L100_IsSameTree.java  L1015_SmallestRepunitDivByK.java  L1018_PrefixesDivBy5.java  L101_IsSymmetric.java  L1020_NumEnclaves.java  L1022_SumRootToLeaf.java  L1026_MaxAncestorDiff.java  L1028_RecoverFromPreorder.java  L102_LevelOrder.java  L1035_MaxUncrossedLines.java  L103_ZigzagLevelOrder.java  L1046_LastStoneWeight.java  L1049_LastStoneWeightII.java  L104_MaxDepth.java  L105_BuildTree.java  L106_BuildTree.java  L1074_NumSubmatrixSumTarget.java  L1079_NumTilePossibilities.java  L107_LevelOrderBottom.java  L1093_SampleStats.java  L1095_FindInMountainArray.java  L10_IsMatch.java  L1108_DefangIPaddr.java  L110_IsBalanced.java  L1111_MaxDepthAfterSplit.java  L111_MinDepth.java  L1128_NumEquivDominoPairs.java  L112_HasPathSum.java  L113_PathSum.java  L1143_LongestCommonSubsequence.java  L114_Flatten.java  L116_Connect.java  L1171_RemoveZeroSumSublists.java  L11_MaxArea.java  L1200_MinimumAbsDifference.java  L1201_NthUglyNumber.java  L120_MinimumTotal.java  L1217_MinCostToMoveChips.java  (+331 more)
src/main/java/com/wufuqiang/leetcode/tree/: AVL.java  (+4 more)
src/main/java/com/wufuqiang/meituan/: Buy2020042304.java  LastRemain2020042303.java  LuckyStart2020042301.java  Similar2020042305.java  StandardMoney2020042302.java
src/main/java/com/wufuqiang/pcmodel/: PCModel.java  PCModel1.java  PCModel2.java  PCModel3.java  PCModel4.java  PrintABC.java
src/main/java/com/wufuqiang/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  StaticSingleton.java
src/main/java/com/wufuqiang/tencent/: Timu1.java
src/main/java/com/wufuqiang/yuanfudao/: TiMu1.java
src/main/resources/: datax.json
src/test/java/com/wufuqiang/test/: BSTTest.java  NormalTest.java  Student.java
(+192 files in other folders)
